<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- <style>
        .asos {

        }
    </style>
    <div class="asos">
        <table border="1" width="600" height="300">
            <tr>
                <td>
                 
                </td>
            </tr>
        </table>
    </div> -->
    <script>
        // const mashina ={
        //     turi: "Mers",
        //     model:"s500",
        //     rangi:"black",
        //     narxi:"50000",
        //     yili:"2024",
        //     prpobegi:0,
        //     quvvtai:"200 ot kuchi"


        // };
        // console.log(mashina);

        // const person ={};
        // person.firstName="Ruxshona";
        // person.lastName="Turdaliyeva";
        // person.age="19";
        // person.eyeColor="jigarrang";
        // person.yoqtirgan_rangi="qora";
        // person.talaba="NAMDU";
        // person.hobbiy="biznes";
        // console.log(person);

        // const oquvchi = {};
        // oquvchi.ismi = "Ruxshona";
        // oquvchi.familyasi = "Turdaliyeva";
        // oquvchi.tugilgan_kun_oy_yil = "21.04.2005";
        // oquvchi.yoshi = "19";
        // oquvchi.jinsi = "Ayol";
        // oquvchi.tel = "931358083";
        // oquvchi.manzil = "Uchqorgon";
        // oquvchi.oquv_markaz = "Monomarkaz";
        // oquvchi.yonalish = "Web.dasturlash";
        // console.log(oquvchi);

        // const person = {
        //     ism: "Ruxshona",
        //     familyasi: "Turdaliyeva",
        //     tel: "931358083",
        // }
        // console.log(person["ism"]);
        // for (let key in person) {
        //     console.log(`$ {key}:${person[key]}`);
        // }

        //     const oquvchi = {
        //     ismi : "Ruxshona",
        //    familyasi : "Turdaliyeva",
        //    tugilgan_kun_oy_yil :"21.04.2005",
        //    yoshi : "19",
        //    jinsi : "Ayol",
        //    tel : "931358083",
        //    manzil : "Uchqorgon",
        //    oquv_markaz : "Monomarkaz",
        //    yonalish :"Web.dasturlash"};
        //     console.log(oquvchi ["ism"]);
        //     for (let key in oquvchi) {
        //        // console.log(`${key}:${oquvchi[key]}`);
        //         document.write(`${key}:${oquvchi[key]} `);
        //     }

        // const oquvchi = {
        //     ismi: "Ruxshona",
        //     familyam: "Turdaliyeva",
        //     yoshim: "2005",
        //     salom: function () {
        //         document.write(`Salom, mening ismim ${this.ismi} familyam ${this.familyam} yoshim  ${this.yoshim} </br>`);
        //     },

        //     yosh: function () {
        //         document.write(`Sizning yoshingiz ${2024 - this.yoshim}da`)
        //     }
        // }

        // oquvchi.salom();
        // oquvchi.yosh();

        //     function person(ism,yosh,familya,yil,tel){
        //         this.ism=ism;
        //         this.yosh=yosh;
        //         this.familya=familya;
        //         this.yil=yil;
        //         this.tel=tel;
        //         this.greet=function(){
        //             console.log(`Salom mening ismim ${this.ism},yoshim ${this.yosh}da,
        //              familyam ${this.familya}, yilim ${this.yil},tel_nomerim ${this.tel}`);

        //         };
        //     }
        //     const Ruxshona=new person("Ruxshona",19,"Turdaliyeva",2005,931358083);
        //     const Laylo=new person("Laylo",19,"Ahmedova",2005,933272410);
        //     const Jonona=new person("Jonona",19,"Mirzayeva",2005,912165599);

        //     Ruxshona.greet();
        //    Laylo.greet();
        //     Jonona.greet();

        //  const users =[
        //     {username:"Ruxshona",age:19},
        //     {username:"Laylo",age:19},
        //     {username:"Jonona",age:19},
        //     {username:"Zuhra",age:18},
        //     {username:"Iroda",age:18},
        //     {username:"Muhabbat",age:19},
        //  ];
        //  console.log(users[3].username);

        // const orginal = { a: 1, b: 2 };
        // const copy = { ...orginal };
        // copy.a = 3;
        // console.log("kopiysi", copy)
        // console.log("orginal", orginal)

        // let obj1 = {
        //     id: 1,
        //     company: "GFG"
        // }
        // let obj2 = obj1;
        // obj2.id = 2;
        // obj2.company = "Mers";
        // obj2.name = "Ruxshona"

        // console.log("orginal", obj1.id);
        // console.log("nusxasi", obj2.id);

        // class Person {
        //     constructor(name, age) {
        //         this.name = name;
        //         this.age = age;

        //     }
        // } 
        // const perdson1 = new Person("Ali", 25);
        // console.log(perdson1.name);
        // console.log(perdson1.age);

        // class Person { 
        //     constructor(name, age) {
        //         this.name = name;
        //         this.age = age;

        //     }
        //     greet() {
        //         console.log(`Salom mening ismim ${this.name},yoshim ${this.age}`);
        //     }
        //     yoshitekshir(){
        //         return this.age>=18;
        //     }
        // }
        // const perdson1 = new Person("Ali", 25);
        // perdson1.greet();
        // console.log(perdson1.yoshitekshir());
        
        //  class Animal {
        //     constructor(name,age){
        //         this.name=name;
        //         this.age=age;
        //     }
        //     speak(){
        //         console.log(`${this.name} vovov!`);
        //     }
        //     info(){
        //         return`${this.name} is ${this.age} years old.`;
        //     }
        //  }
        //  const dog = new Animal(`Qoravoy`,3);
        //  const mushuk =new Animal('Olavoy',2)

        //  console.log(dog.info());
        //  dog.speak();
         

    
    </script>
</body>

</html>